# 1. Создать список с оценками учеников разных классов школы вида 
# [{'school_class': '4a', 'scores': [3,4,4,5,2]}, ...]
# 2. Посчитать и вывести средний балл по всей школе.
# 3. Посчитать и вывести средний балл по каждому классу.

school = [
    {'school_class': '4a', 'scores': [3, 4, 4, 5, 4, 2]},
    {'school_class': '4b', 'scores': [4, 4, 2, 3, 4, 5, 3]},
    {'school_class': '5a', 'scores': [3, 2, 5, 3, 4, 4, 2, 5]},
    {'school_class': '5b', 'scores': [4, 5, 2, 4, 3, 3, 5]}
]

# объявляем переменные, в которые будут записываться сложенные данные
sum_score = 0 # сумма всех оценок
all_scores_count = 0 # количество всех оценок

for school_class in school: # для каждой строки (класса) в массиве (школе)
    scores_count = len(school_class['scores']) # считаем количество оценок, записываем в переменную
    
    sum_class_score = 0 # объявляеем переменную для подсчета суммы оценок для строки в массиве

    for scores in school_class['scores']: # для каждого элемента в строке массива
        sum_score += scores # прибавляем каждую оценку в переменную подсчета всей суммы оценок по всем классам
        sum_class_score += scores # прибаляем каждую оценку в переменную подсчета суммы отдельного класса
    class_avge = sum_class_score / scores_count # высчитываем среднюю оценку класса

    print("Средний балл по классу {}: {}.".format(school_class['school_class'], round(class_avge, 2))) # выводим среднюю оценку класса
    
    all_scores_count += scores_count # добавляем полученную сумму в переменную подсчета всех оценок школы

school_avge = sum_score / all_scores_count # высчитываем средний балл по всей школе

print("Средний балл по всей школе: {}.".format(round(school_avge, 2))) # выводим информацию