# 1. Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя 
#    “Как дела?”, пока он не ответит “Хорошо”
# 2. Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", 
#    "Что делаешь?": "Программирую"} и так далее
# 3. Доработайте ask_user() так, чтобы когда пользователь вводил вопрос, 
#    который есть в словаре, программа давала ему соотвествующий ответ. 

dialog = {
    "Хорошо": "Спроси меня о чём-нибудь.",
    "Что делаешь?": "С тобой разговариваю",
    "Кушать хочешь?": "Нет, я же машина",
    "Я пошел спать": "Спокойной ночи"
}

def ask_user():
   
    while True:
        user_say = input("Как дела? ")
        
        for question in dialog:
            
            if user_say == question:
                user_say = input(dialog[question] + ' ')

                if dialog[question] == "Спокойной ночи":
                    return 0
       
        else:
            print("Не понимаю. Давай попробуем снова?")

ask_user()