# 1. Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя 
#    “Как дела?”, пока он не ответит “Хорошо”
# 2. Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", 
#    "Что делаешь?": "Программирую"} и так далее
# 3. Доработайте ask_user() так, чтобы когда пользователь вводил вопрос, 
#    который есть в словаре, программа давала ему соотвествующий ответ. 

answers = {
    "Как дела?": "Хорошо",
    "Что делаешь?": "Программирую",
    "Кушать хочешь?": "Нет, я же машина",
    "Я пошел спать": "Спокойной ночи"
}

def ask_user():
    while True:
        user_say = input("Как дела? ")
        if user_say == "хорошо":
            print("Я рад за тебя.")
            break
        else:
            print("Мне не нравится такой ответ. Давай попробуем снова?")

ask_user()